<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Transparência financeira e administrativa da ONG Anajo - Relatórios, prestação de contas e documentos">
    <meta name="keywords" content="ONG Anajo, transparência, relatórios financeiros, prestação de contas, documentos, balanço">
    <meta name="author" content="ONG Anajo">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.anajo.org/transparencia.html">
    <meta property="og:title" content="Transparência - ONG Anajo">
    <meta property="og:description" content="Transparência financeira e administrativa da ONG Anajo - Relatórios, prestação de contas e documentos">
    <meta property="og:image" content="images/og-image-transparencia.jpg">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.anajo.org/transparencia.html">
    <meta property="twitter:title" content="Transparência - ONG Anajo">
    <meta property="twitter:description" content="Transparência financeira e administrativa da ONG Anajo - Relatórios, prestação de contas e documentos">
    <meta property="twitter:image" content="images/og-image-transparencia.jpg">
    
    <title>Transparência - ONG Anajo</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/icons/favicon.ico" type="image/x-icon">
    
    <!-- Bootstrap 5.3 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Schema.org JSON-LD -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "Transparência - ONG Anajo",
      "description": "Conheça nossos relatórios financeiros, prestação de contas e documentos institucionais. Transparência é um dos nossos valores fundamentais.",
      "url": "https://www.anajo.org/transparencia.html",
      "isPartOf": {
        "@type": "WebSite",
        "name": "ONG Anajo",
        "url": "https://www.anajo.org"
      },
      "breadcrumb": {
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Início",
            "item": "https://www.anajo.org"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "Transparência",
            "item": "https://www.anajo.org/transparencia.html"
          }
        ]
      }
    }
    </script>
</head>
<body>
    <!-- Barra de acessibilidade -->
    <div class="accessibility-bar bg-dark text-white py-1">
        <div class="container d-flex justify-content-end">
            <button class="btn btn-sm btn-outline-light me-2" id="increase-font"><i class="fas fa-plus"></i> A</button>
            <button class="btn btn-sm btn-outline-light me-2" id="decrease-font"><i class="fas fa-minus"></i> A</button>
            <button class="btn btn-sm btn-outline-light me-2" id="contrast-toggle"><i class="fas fa-adjust"></i> Contraste</button>
            <a href="acessibilidade.html" class="btn btn-sm btn-outline-light">Acessibilidade</a>
        </div>
    </div>

    <!-- Cabeçalho -->
    <header class="sticky-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo-anajo.png" alt="Logo ONG Anajo" width="150" height="60" class="d-inline-block align-top">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Início</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sobre.html">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="projetos.html">Projetos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="transparencia.html">Transparência</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="voluntariado.html">Voluntariado</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contato.html">Contato</a>
                        </li>
                        <li class="nav-item ms-lg-3">
                            <a class="btn btn-primary" href="doar.html">Doar</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Breadcrumb -->
    <div class="bg-light py-2">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Início</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Transparência</li>
                </ol>
            </nav>
        </div>
    </div>

    <main>
        <!-- Hero Section -->
        <section class="page-header bg-primary text-white py-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <h1 class="display-4 fw-bold mb-4">Transparência</h1>
                        <p class="lead mb-0">Acreditamos que a transparência é fundamental para construir confiança. Aqui você encontra todos os nossos relatórios financeiros e administrativos.</p>
                    </div>
                    <div class="col-lg-6 d-none d-lg-block">
                        <img src="images/transparencia-hero.jpg" alt="Documentos financeiros e relatórios da ONG Anajo" class="img-fluid rounded shadow-lg">
                    </div>
                </div>
            </div>
        </section>

        <!-- Introdução à Transparência -->
        <section class="py-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="text-center mb-5">
                            <h2 class="section-title">Nosso Compromisso com a Transparência</h2>
                            <div class="section-title-underline mx-auto"></div>
                            <p class="lead mt-4">Na ONG Anajo, acreditamos que a transparência é essencial para construir e manter a confiança de nossos doadores, voluntários, beneficiários e da sociedade em geral. Por isso, disponibilizamos todos os nossos relatórios financeiros, prestações de contas e documentos institucionais.</p>
                        </div>
                        <div class="row g-4 mb-5">
                            <div class="col-md-4">
                                <div class="card h-100 border-0 shadow-sm transparency-card">
                                    <div class="card-body text-center p-4">
                                        <div class="transparency-icon bg-primary text-white mb-3">
                                            <i class="fas fa-file-invoice-dollar"></i>
                                        </div>
                                        <h3 class="h5 mb-3">Relatórios Financeiros</h3>
                                        <p class="card-text">Demonstrativos financeiros, balanços patrimoniais e relatórios de auditoria independente.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card h-100 border-0 shadow-sm transparency-card">
                                    <div class="card-body text-center p-4">
                                        <div class="transparency-icon bg-primary text-white mb-3">
                                            <i class="fas fa-chart-pie"></i>
                                        </div>
                                        <h3 class="h5 mb-3">Prestação de Contas</h3>
                                        <p class="card-text">Detalhamento da aplicação dos recursos recebidos e resultados alcançados em cada projeto.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card h-100 border-0 shadow-sm transparency-card">
                                    <div class="card-body text-center p-4">
                                        <div class="transparency-icon bg-primary text-white mb-3">
                                            <i class="fas fa-file-contract"></i>
                                        </div>
                                        <h3 class="h5 mb-3">Documentos Institucionais</h3>
                                        <p class="card-text">Estatuto social, atas de assembleias, certificações e reconhecimentos oficiais.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Relatórios Financeiros -->
        <section class="py-5 bg-light">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <h2 class="section-title mb-5">Relatórios Financeiros</h2>
                        
                        <!-- Gráficos Financeiros -->
                        <div class="row g-4 mb-5">
                            <div class="col-lg-6 mb-4">
                                <div class="card border-0 shadow-sm h-100">
                                    <div class="card-header bg-white border-0 pt-4 pb-0">
                                        <h3 class="h5 mb-0">Distribuição de Recursos por Área (2023)</h3>
                                    </div>
                                    <div class="card-body">
                                        <canvas id="resourcesChart" aria-label="Gráfico de distribuição de recursos por área" role="img"></canvas>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 mb-4">
                                <div class="card border-0 shadow-sm h-100">
                                    <div class="card-header bg-white border-0 pt-4 pb-0">
                                        <h3 class="h5 mb-0">Fontes de Recursos (2023)</h3>
                                    </div>
                                    <div class="card-body">
                                        <canvas id="sourcesChart" aria-label="Gráfico de fontes de recursos" role="img"></canvas>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="card border-0 shadow-sm">
                                    <div class="card-header bg-white border-0 pt-4 pb-0">
                                        <h3 class="h5 mb-0">Evolução Financeira (2019-2023)</h3>
                                    </div>
                                    <div class="card-body">
                                        <canvas id="evolutionChart" aria-label="Gráfico de evolução financeira" role="img"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Tabela de Relatórios Financeiros -->
                        <div class="card border-0 shadow-sm mb-5">
                            <div class="card-header bg-white py-3">
                                <h3 class="h5 mb-0">Relatórios Anuais</h3>
                            </div>
                            <div class="card-body p-0">
                                <div class="table-responsive">
                                    <table class="table table-hover mb-0">
                                        <thead class="table-light">
                                            <tr>
                                                <th scope="col">Ano</th>
                                                <th scope="col">Descrição</th>
                                                <th scope="col">Formato</th>
                                                <th scope="col">Tamanho</th>
                                                <th scope="col">Ações</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>2023</td>
                                                <td>Relatório Financeiro Anual</td>
                                                <td>PDF</td>
                                                <td>2.5 MB</td>
                                                <td>
                                                    <a href="#" class="btn btn-sm btn-outline-primary me-1" aria-label="Visualizar relatório de 2023"><i class="fas fa-eye"></i></a>
                                                    <a href="#" class="btn btn-sm btn-outline-primary" aria-label="Baixar relatório de 2023"><i class="fas fa-download"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2022</td>
                                                <td>Relatório Financeiro Anual</td>
                                                <td>PDF</td>
                                                <td>2.3 MB</td>
                                                <td>
                                                    <a href="#" class="btn btn-sm btn-outline-primary me-1" aria-label="Visualizar relatório de 2022"><i class="fas fa-eye"></i></a>
                                                    <a href="#" class="btn btn-sm btn-outline-primary" aria-label="Baixar relatório de 2022"><i class="fas fa-download"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2021</td>
                                                <td>Relatório Financeiro Anual</td>
                                                <td>PDF</td>
                                                <td>2.1 MB</td>
                                                <td>
                                                    <a href="#" class="btn btn-sm btn-outline-primary me-1" aria-label="Visualizar relatório de 2021"><i class="fas fa-eye"></i></a>
                                                    <a href="#" class="btn btn-sm btn-outline-primary" aria-label="Baixar relatório de 2021"><i class="fas fa-download"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2020</td>
                                                <td>Relatório Financeiro Anual</td>
                                                <td>PDF</td>
                                                <td>1.9 MB</td>
                                                <td>
                                                    <a href="#" class="btn btn-sm btn-outline-primary me-1" aria-label="Visualizar relatório de 2020"><i class="fas fa-eye"></i></a>
                                                    <a href="#" class="btn btn-sm btn-outline-primary" aria-label="Baixar relatório de 2020"><i class="fas fa-download"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2019</td>
                                                <td>Relatório Financeiro Anual</td>
                                                <td>PDF</td>
                                                <td>1.8 MB</td>
                                                <td>
                                                    <a href="#" class="btn btn-sm btn-outline-primary me-1" aria-label="Visualizar relatório de 2019"><i class="fas fa-eye"></i></a>
                                                    <a href="#" class="btn btn-sm btn-outline-primary" aria-label="Baixar relatório de 2019"><i class="fas fa-download"></i></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Prestação de Contas por Projeto -->
        <section class="py-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <h2 class="section-title mb-5">Prestação de Contas por Projeto</h2>
                        
                        <!-- Acordeão de Projetos -->
                        <div class="accordion shadow-sm mb-5" id="projectsAccordion">
                            <!-- Projeto 1 -->
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Educação para Todos
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#projectsAccordion">
                                    <div class="accordion-body">
                                        <div class="row">
                                            <div class="col-md-6 mb-4 mb-md-0">
                                                <h4 class="h6 mb-3">Recursos Aplicados</h4>
                                                <div class="progress-wrapper mb-4">
                                                    <div class="d-flex justify-content-between mb-1">
                                                        <span>Material Didático</span>
                                                        <span>R$ 25.000,00</span>
                                                    </div>
                                                    <div class="progress" style="height: 10px;">
                                                        <div class="progress-bar bg-primary" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                                <div class="progress-wrapper mb-4">
                                                    <div class="d-flex justify-content-between mb-1">
                                                        <span>Equipe Pedagógica</span>
                                                        <span>R$ 45.000,00</span>
                                                    </div>
                                                    <div class="progress" style="height: 10px;">
                                                        <div class="progress-bar bg-primary" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                                <div class="progress-wrapper">
                                                    <div class="d-flex justify-content-between mb-1">
                                                        <span>Infraestrutura</span>
                                                        <span>R$ 12.000,00</span>
                                                    </div>
                                                    <div class="progress" style="height: 10px;">
                                                        <div class="progress-bar bg-primary" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <h4 class="h6 mb-3">Resultados Alcançados</h4>
                                                <ul class="list-group list-group-flush">
                                                    <li class="list-group-item d-flex align-items-center px-0">
                                                        <i class="fas fa-check-circle text-success me-2"></i>
                                                        <span>150 crianças e adolescentes atendidos</span>
                                                    </li>
                                                    <li class="list-group-item d-flex align-items-center px-0">
                                                        <i class="fas fa-check-circle text-success me-2"></i>
                                                        <span>85% de melhoria no desempenho escolar</span>
                                                    </li>
                                                    <li class="list-group-item d-flex align-items-center px-0">
                                                        <i class="fas fa-check-circle text-success me-2"></i>
                                                        <span>70% de redução na evasão escolar</span>
                                                    </li>
                                                    <li class="list-group-item d-flex align-items-center px-0">
                                                        <i class="fas fa-check-circle text-success me-2"></i>
                                                        <span>12 voluntários envolvidos</span>
                                                    </li>
                                                </ul>
                                                <div class="mt-3">
                                                    <a href="#" class="btn btn-sm btn-outline-primary">Ver relatório completo</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Projeto 2 -->
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Esporte é Vida
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#projectsAccordion">
                                    <div class="accordion-body">
                                        <div class="row">
                                            <div class="col-md-6 mb-4 mb-md-0">
                                                <h4 class="h6 mb-3">Recursos Aplicados</h4>
                                                <div class="progress-wrapper mb-4">
                                                    <div class="d-flex justify-content-between mb-1">
                                                        <span>Equipamentos Esportivos</span>
                                                        <span>R$ 18.000,00</span>
                                                    </div>
                                                    <div class="progress" style="height: 10px;">
                                                        <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                                <div class="progress-wrapper mb-4">
                                                    <div class="d-flex justify-content-between mb-1">
                                                        <span>Professores e Treinadores</span>
                                                        <span>R$ 40.000,00</span>
                                                    </div>
                                                    <div class="progress" style="height: 10px;">
                                                        <div class="progress-bar bg-success" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                                <div class="progress-wrapper">
                                                    <div class="d-flex justify-content-between mb-1">
                                                        <span>Manutenção de Espaços</span>
                                                        <span>R$ 10.000,00</span>
                                                    </div>
                                                    <div class="progress" style="height: 10px;">
                                                        <div class="progress-bar bg-success" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <h4 class="h6 mb-3">Resultados Alcançados</h4>
                                                <ul class="list-group list-group-flush">
                                                    <li class="list-group-item d-flex align-items-center px-0">
                                                        <i class="fas fa-check-circle text-success me-2"></i>
                                                        <span>120 crianças e adolescentes atendidos</span>
                                                    </li>
                                                    <li class="list-group-item d-flex align-items-center px-0">
                                                        <i class="fas fa-check-circle text-success me-2"></i>
                                                        <span>90% de melhoria na saúde física</span>
                                                    </li>
                                                    <li class="list-group-item d-flex align-items-center px-0">
                                                        <i class="fas fa-check-circle text-success me-2"></i>
                                                        <span>95% de desenvolvimento de habilidades sociais</span>
                                                    </li>
                                                    <li class="list-group-item d-flex align-items-center px-0">
                                                        <i class="fas fa-check-circle text-success me-2"></i>
                                                        <span>8 voluntários envolvidos</span>
                                                    </li>
                                                </ul>
                                                <div class="mt-3">
                                                    <a href="#" class="btn btn-sm btn-outline-primary">Ver relatório completo</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Projeto 3 -->
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Arte e Cultura
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#projectsAccordion">
                                    <div class="accordion-body">
                                        <div class="row">
                                            <div class="col-md-6 mb-4 mb-md-0">
                                                <h4 class="h6 mb-3">Recursos Aplicados</h4>
                                                <div class="progress-wrapper mb-4">
                                                    <div class="d-flex justify-content-between mb-1">
                                                        <span>Materiais Artísticos</span>
                                                        <span>R$ 15.000,00</span>
                                                    </div>
                                                    <div class="progress" style="height: 10px;">
                                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                                <div class="progress-wrapper mb-4">
                                                    <div class="d-flex justify-content-between mb-1">
                                                        <span>Instrutores e Artistas</span>
                                                        <span>R$ 35.000,00</span>
                                                    </div>
                                                    <div class="progress" style="height: 10px;">
                                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                                <div class="progress-wrapper">
                                                    <div class="d-flex justify-content-between mb-1">
                                                        <span>Eventos e Apresentações</span>
                                                        <span>R$ 8.000,00</span>
                                                    </div>
                                                    <div class="progress" style="height: 10px;">
                                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <h4 class="h6 mb-3">Resultados Alcançados</h4>
                                                <ul class="list-group list-group-flush">
                                                    <li class="list-group-item d-flex align-items-center px-0">
                                                        <i class="fas fa-check-circle text-success me-2"></i>
                                                        <span>100 crianças e adolescentes atendidos</span>
                                                    </li>
                                                    <li class="list-group-item d-flex align-items-center px-0">
                                                        <i class="fas fa-check-circle text-success me-2"></i>
                                                        <span>80% tiveram primeiro contato com atividades culturais</span>
                                                    </li>
                                                    <li class="list-group-item d-flex align-items-center px-0">
                                                        <i class="fas fa-check-circle text-success me-2"></i>
                                                        <span>4 apresentações públicas realizadas</span>
                                                    </li>
                                                    <li class="list-group-item d-flex align-items-center px-0">
                                                        <i class="fas fa-check-circle text-success me-2"></i>
                                                        <span>10 voluntários envolvidos</span>
                                                    </li>
                                                </ul>
                                                <div class="mt-3">
                                                    <a href="#" class="btn btn-sm btn-outline-primary">Ver relatório completo</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Documentos Institucionais -->
        <section class="py-5 bg-light">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <h2 class="section-title mb-5">Documentos Institucionais</h2>
                        
                        <div class="row g-4">
                            <!-- Documento 1 -->
                            <div class="col-md-6 col-lg-4">
                                <div class="card h-100 border-0 shadow-sm document-card">
                                    <div class="card-body p-4">
                                        <div class="document-icon mb-3">
                                            <i class="fas fa-file-alt"></i>
                                        </div>
                                        <h3 class="h5 mb-3">Estatuto Social</h3>
                                        <p class="card-text">Documento que estabelece as regras de funcionamento e organização da ONG Anajo.</p>
                                        <div class="document-meta">
                                            <div class="meta-item">
                                                <i class="fas fa-calendar-alt text-primary me-2"></i>
                                                <span>Atualizado em: 15/03/2022</span>
                                            </div>
                                            <div class="meta-item">
                                                <i class="fas fa-file-pdf text-primary me-2"></i>
                                                <span>PDF - 1.2 MB</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer bg-white border-0 pt-0 pb-4 px-4">
                                        <a href="#" class="btn btn-outline-primary w-100">Visualizar</a>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Documento 2 -->
                            <div class="col-md-6 col-lg-4">
                                <div class="card h-100 border-0 shadow-sm document-card">
                                    <div class="card-body p-4">
                                        <div class="document-icon mb-3">
                                            <i class="fas fa-file-alt"></i>
                                        </div>
                                        <h3 class="h5 mb-3">Ata de Assembleia</h3>
                                        <p class="card-text">Registro das deliberações e decisões tomadas na última assembleia geral da organização.</p>
                                        <div class="document-meta">
                                            <div class="meta-item">
                                                <i class="fas fa-calendar-alt text-primary me-2"></i>
                                                <span>Atualizado em: 10/12/2022</span>
                                            </div>
                                            <div class="meta-item">
                                                <i class="fas fa-file-pdf text-primary me-2"></i>
                                                <span>PDF - 0.8 MB</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer bg-white border-0 pt-0 pb-4 px-4">
                                        <a href="#" class="btn btn-outline-primary w-100">Visualizar</a>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Documento 3 -->
                            <div class="col-md-6 col-lg-4">
                                <div class="card h-100 border-0 shadow-sm document-card">
                                    <div class="card-body p-4">
                                        <div class="document-icon mb-3">
                                            <i class="fas fa-file-alt"></i>
                                        </div>
                                        <h3 class="h5 mb-3">Certificações</h3>
                                        <p class="card-text">Certificados e reconhecimentos oficiais que atestam a idoneidade e qualidade do trabalho da ONG.</p>
                                        <div class="document-meta">
                                            <div class="meta-item">
                                                <i class="fas fa-calendar-alt text-primary me-2"></i>
                                                <span>Atualizado em: 05/06/2023</span>
                                            </div>
                                            <div class="meta-item">
                                                <i class="fas fa-file-pdf text-primary me-2"></i>
                                                <span>PDF - 1.5 MB</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer bg-white border-0 pt-0 pb-4 px-4">
                                        <a href="#" class="btn btn-outline-primary w-100">Visualizar</a>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Documento 4 -->
                            <div class="col-md-6 col-lg-4">
                                <div class="card h-100 border-0 shadow-sm document-card">
                                    <div class="card-body p-4">
                                        <div class="document-icon mb-3">
                                            <i class="fas fa-file-alt"></i>
                                        </div>
                                        <h3 class="h5 mb-3">Relatório de Atividades</h3>
                                        <p class="card-text">Resumo das atividades realizadas pela ONG ao longo do último ano, com destaque para os principais resultados.</p>
                                        <div class="document-meta">
                                            <div class="meta-item">
                                                <i class="fas fa-calendar-alt text-primary me-2"></i>
                                                <span>Atualizado em: 20/01/2023</span>
                                            </div>
                                            <div class="meta-item">
                                                <i class="fas fa-file-pdf text-primary me-2"></i>
                                                <span>PDF - 3.2 MB</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer bg-white border-0 pt-0 pb-4 px-4">
                                        <a href="#" class="btn btn-outline-primary w-100">Visualizar</a>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Documento 5 -->
                            <div class="col-md-6 col-lg-4">
                                <div class="card h-100 border-0 shadow-sm document-card">
                                    <div class="card-body p-4">
                                        <div class="document-icon mb-3">
                                            <i class="fas fa-file-alt"></i>
                                        </div>
                                        <h3 class="h5 mb-3">Plano de Trabalho</h3>
                                        <p class="card-text">Planejamento das atividades e projetos que serão desenvolvidos pela ONG no próximo ano.</p>
                                        <div class="document-meta">
                                            <div class="meta-item">
                                                <i class="fas fa-calendar-alt text-primary me-2"></i>
                                                <span>Atualizado em: 15/11/2022</span>
                                            </div>
                                            <div class="meta-item">
                                                <i class="fas fa-file-pdf text-primary me-2"></i>
                                                <span>PDF - 2.0 MB</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer bg-white border-0 pt-0 pb-4 px-4">
                                        <a href="#" class="btn btn-outline-primary w-100">Visualizar</a>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Documento 6 -->
                            <div class="col-md-6 col-lg-4">
                                <div class="card h-100 border-0 shadow-sm document-card">
                                    <div class="card-body p-4">
                                        <div class="document-icon mb-3">
                                            <i class="fas fa-file-alt"></i>
                                        </div>
                                        <h3 class="h5 mb-3">Código de Ética</h3>
                                        <p class="card-text">Conjunto de princípios e valores que orientam a conduta de todos os colaboradores e voluntários da ONG.</p>
                                        <div class="document-meta">
                                            <div class="meta-item">
                                                <i class="fas fa-calendar-alt text-primary me-2"></i>
                                                <span>Atualizado em: 30/09/2022</span>
                                            </div>
                                            <div class="meta-item">
                                                <i class="fas fa-file-pdf text-primary me-2"></i>
                                                <span>PDF - 0.9 MB</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer bg-white border-0 pt-0 pb-4 px-4">
                                        <a href="#" class="btn btn-outline-primary w-100">Visualizar</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Call to Action -->
        <section class="py-5 bg-primary text-white">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8 mb-4 mb-lg-0">
                        <h2 class="mb-3">Transparência é nosso compromisso</h2>
                        <p class="lead mb-0">Tem alguma dúvida sobre nossos relatórios ou quer saber mais sobre como utilizamos os recursos? Entre em contato conosco.</p>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a href="contato.html" class="btn btn-light">Fale Conosco</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white pt-5 pb-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <img src="images/logo-anajo-branco.png" alt="Logo ONG Anajo" width="180" class="mb-4">
                    <p>Transformando vidas através da educação, esporte e cultura desde 2013.</p>
                    <div class="social-links mt-3">
                        <a href="#" class="social-link" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-md-4 col-lg-2 mb-4 mb-md-0">
                    <h5 class="mb-4">Links Rápidos</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="index.html">Início</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="projetos.html">Projetos</a></li>
                        <li><a href="transparencia.html">Transparência</a></li>
                        <li><a href="voluntariado.html">Voluntariado</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-lg-3 mb-4 mb-md-0">
                    <h5 class="mb-4">Contato</h5>
                    <ul class="list-unstyled footer-contact">
                        <li><i class="fas fa-map-marker-alt me-2"></i> Rua das Flores, 123, Centro</li>
                        <li><i class="fas fa-phone me-2"></i> (11) 1234-5678</li>
                        <li><i class="fas fa-envelope me-2"></i> contato@anajo.org</li>
                    </ul>
                </div>
                <div class="col-md-4 col-lg-3">
                    <h5 class="mb-4">Horário de Funcionamento</h5>
                    <ul class="list-unstyled">
                        <li>Segunda a Sexta: 9h às 18h</li>
                        <li>Sábado: 9h às 13h</li>
                        <li>Domingo: Fechado</li>
                    </ul>
                </div>
            </div>
            <hr class="mt-4 mb-4">
            <div class="row align-items-center">
                <div class="col-md-6 mb-3 mb-md-0">
                    <p class="mb-0">&copy; 2023 ONG Anajo. Todos os direitos reservados.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a href="#">Termos de Uso</a></li>
                        <li class="list-inline-item"><a href="#">Política de Privacidade</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="backToTop" class="btn btn-primary back-to-top" aria-label="Voltar ao topo">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Cookie Consent -->
    <div class="cookie-consent" id="cookieConsent">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8 mb-3 mb-md-0">
                    <p class="mb-0">Utilizamos cookies para melhorar sua experiência em nosso site. Ao continuar navegando, você concorda com nossa <a href="#">Política de Cookies</a>.</p>
                </div>
                <div class="col-md-4 text-md-end">
                    <button class="btn btn-outline-light me-2" id="cookieReject">Rejeitar</button>
                    <button class="btn btn-light" id="cookieAccept">Aceitar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5.3 JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- jQuery (necessário para alguns componentes personalizados) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <!-- Custom JS -->
    <script src="js/main.js"></script>
    
    <!-- Gráficos JS -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Gráfico de Distribuição de Recursos por Área
            const resourcesCtx = document.getElementById('resourcesChart').getContext('2d');
            const resourcesChart = new Chart(resourcesCtx, {
                type: 'pie',
                data: {
                    labels: ['Educação', 'Esporte', 'Cultura', 'Administrativo', 'Infraestrutura'],
                    datasets: [{
                        data: [40, 25, 20, 10, 5],
                        backgroundColor: [
                            '#4e73df',
                            '#1cc88a',
                            '#f6c23e',
                            '#36b9cc',
                            '#858796'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return context.label + ': ' + context.raw + '%';
                                }
                            }
                        }
                    }
                }
            });
            
            // Gráfico de Fontes de Recursos
            const sourcesCtx = document.getElementById('sourcesChart').getContext('2d');
            const sourcesChart = new Chart(sourcesCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Doações de Pessoas Físicas', 'Doações de Empresas', 'Editais Públicos', 'Eventos', 'Outros'],
                    datasets: [{
                        data: [45, 30, 15, 7, 3],
                        backgroundColor: [
                            '#4e73df',
                            '#1cc88a',
                            '#f6c23e',
                            '#e74a3b',
                            '#858796'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return context.label + ': ' + context.raw + '%';
                                }
                            }
                        }
                    }
                }
            });
            
            // Gráfico de Evolução Financeira
            const evolutionCtx = document.getElementById('evolutionChart').getContext('2d');
            const evolutionChart = new Chart(evolutionCtx, {
                type: 'bar',
                data: {
                    labels: ['2019', '2020', '2021', '2022', '2023'],
                    datasets: [
                        {
                            label: 'Receitas (R$ mil)',
                            data: [180, 210, 250, 320, 380],
                            backgroundColor: '#4e73df',
                            borderWidth: 1
                        },
                        {
                            label: 'Despesas (R$ mil)',
                            data: [170, 200, 235, 300, 350],
                            backgroundColor: '#e74a3b',
                            borderWidth: 1
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return 'R$ ' + value;
                                }
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>